common{
  vocabularySize = 3000
  embeddingSize = 32
  windowSize = 1
  batchSize = 16
}

local {
  inputPath = "src/main/resources/input/input.txt"
  outputPath = "src/main/resources/output"
}

test {
  inputPath = "src/main/resources/input/input.txt"
  outputPath = "src/main/resources/output"
}

cloud {
  inputPath  = "s3://nithish-hw2-llm-decoder/input/input.txt"
  outputPath = "s3://nithish-hw2-llm-decoder/output"
}

epochs=10
wordCountToGenerate=200

