common{
  vocabularySize = 3000
  embeddingSize = 32
  windowSize = 1
  batchSize = 16
}

local {
  inputPath = "src/main/resources/input/input.txt"
  outputPath = "src/main/resources/output"
  epochs=5
}

test {
  inputPath = "src/main/resources/input/input-test.txt"
  outputPath = "src/main/resources/output"
  epochs=5
}

cloud {
  inputPath  = "s3://nithish-hw2-llm-decoder/input/input.txt"
  outputPath = "s3://nithish-hw2-llm-decoder/output/"
  epochs=5
}

wordCountToGenerate=200
csv-header="Epoch,\tLearningRate,\tLoss,\tAccuracy,\tBatchesProcessed,\tPredictionsMade,\tEpochDuration,\tNumber of partitions,\tNumber Of Lines, \tMemoryUsed\n"
